================================================================================
Сборник для глав курсовой: K8S_DEPLOY.md, Dockerfile, Kubernetes YAML (k8s/)
Проект: PlagiarismGuard (guard-main)
================================================================================


################################################################################
# РАЗДЕЛ 1. K8S_DEPLOY.md  (исходный файл: K8S_DEPLOY.md)
################################################################################

# Оркестрация Kubernetes для PlagiarismGuard

В проект добавлен Kubernetes-модуль в папке `k8s/`.

## Как здесь работает оркестрация

- Kubernetes запускает приложение в виде Pod-ов, которыми управляют Deployment-ы.
- `plagiarismguard-app` - контейнер с Next.js приложением.
- `plagiarismguard-nginx` - слой reverse-proxy перед pod-ами приложения.
- Service предоставляет стабильные внутренние DNS-имена между pod-ами.
- Ingress публикует приложение наружу по домену (`guard-main.by`).
- PVC хранит постоянные данные из `/app/data`.

Текущий поток трафика:

`Internet -> Ingress -> nginx service -> nginx pods -> app service -> app pod`

## Реализованные "3-4 потока/модуля"

Оркестрация разбита на модули:

1. модуль `app` (Deployment + Service)
2. модуль `nginx` (Deployment + Service)
3. модуль `config` (ConfigMap + Secret)
4. модуль `routing/storage` (Ingress + PVC)

## Шаги деплоя

1) Соберите образ приложения:

```bash
docker build -t plagiarismguard-app:latest .
```

2) Если используете `kind`, загрузите образ в кластер:

```bash
kind load docker-image plagiarismguard-app:latest
```

3) Создайте реальный secret из локального env-файла (рекомендуется):

```bash
kubectl create namespace plagiarismguard --dry-run=client -o yaml | kubectl apply -f -
kubectl create secret generic plagiarismguard-app-secret \
  --namespace plagiarismguard \
  --from-env-file=.env.local \
  --dry-run=client -o yaml | kubectl apply -f -
```

4) Примените манифесты:

```bash
kubectl apply -k k8s
```

5) Проверьте статус:

```bash
kubectl get pods,svc,ingress -n plagiarismguard
kubectl describe pod -n plagiarismguard
```

## Примечания

- В `k8s/kustomization.yaml` есть `secret-app.example.yaml`. Для production лучше создавать secret через `kubectl create secret ... --from-env-file` и не хранить реальные креды в git.
- Для `app` сейчас указано `replicas: 1`, потому что приложение пишет локальные файлы в `/app/data`. Для горизонтального масштабирования сначала перенесите файлы в общее объектное хранилище (MinIO/S3/NFS), затем увеличивайте число реплик.


################################################################################
# РАЗДЕЛ 2. Dockerfile  (исходный файл: Dockerfile)
################################################################################

FROM node:20-bookworm-slim AS deps

WORKDIR /app

# Установка системных зависимостей для native модулей (ldapts может требовать)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Установка зависимостей (включая dev-зависимости, нужные для сборки)
# Используем npm install с --legacy-peer-deps, чтобы избежать ошибок npm ci внутри контейнера
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps


FROM node:20-bookworm-slim AS builder

WORKDIR /app
ENV NODE_ENV=production

# Копируем node_modules, затем исходники
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Сборка Next.js приложения
RUN npm run build

# После сборки чистим dev-зависимости, чтобы рантайм-образ был легче
RUN npm prune --omit=dev


FROM node:20-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

# Создаем директорию для данных (файлы, база документов, логи)
RUN mkdir -p /app/data/uploads /app/data/reports /app/data/logs && \
    chmod -R 755 /app/data

# Копируем только то, что нужно для запуска
COPY package.json package-lock.json* ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# Директория с файлами/БД будет монтироваться как volume
VOLUME ["/app/data"]

EXPOSE 3000

CMD ["npm", "run", "start"]


################################################################################
# РАЗДЕЛ 3. Kubernetes YAML (каталог k8s/)
################################################################################

--------------------------------------------------------------------------------
# Файл: k8s/kustomization.yaml
--------------------------------------------------------------------------------

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: plagiarismguard
resources:
  - namespace.yaml
  - configmap-app.yaml
  - pvc-data.yaml
  - deployment-app.yaml
  - service-app.yaml
  - configmap-nginx.yaml
  - deployment-nginx.yaml
  - service-nginx.yaml
  - ingress.yaml

--------------------------------------------------------------------------------
# Файл: k8s/namespace.yaml
--------------------------------------------------------------------------------

apiVersion: v1
kind: Namespace
metadata:
  name: plagiarismguard

--------------------------------------------------------------------------------
# Файл: k8s/deployment-app.yaml
--------------------------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: plagiarismguard-app
  namespace: plagiarismguard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plagiarismguard-app
  template:
    metadata:
      labels:
        app: plagiarismguard-app
    spec:
      containers:
        - name: app
          image: plagiarismguard-app:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: plagiarismguard-app-config
            - secretRef:
                name: plagiarismguard-app-secret
          volumeMounts:
            - name: app-data
              mountPath: /app/data
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 40
            periodSeconds: 20
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"
      volumes:
        - name: app-data
          persistentVolumeClaim:
            claimName: plagiarismguard-data-pvc

--------------------------------------------------------------------------------
# Файл: k8s/deployment-nginx.yaml
--------------------------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: plagiarismguard-nginx
  namespace: plagiarismguard
spec:
  replicas: 2
  selector:
    matchLabels:
      app: plagiarismguard-nginx
  template:
    metadata:
      labels:
        app: plagiarismguard-nginx
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 20
      volumes:
        - name: nginx-config
          configMap:
            name: plagiarismguard-nginx-config

--------------------------------------------------------------------------------
# Файл: k8s/service-app.yaml
--------------------------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: plagiarismguard-app-service
  namespace: plagiarismguard
spec:
  selector:
    app: plagiarismguard-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

--------------------------------------------------------------------------------
# Файл: k8s/service-nginx.yaml
--------------------------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: plagiarismguard-nginx-service
  namespace: plagiarismguard
spec:
  selector:
    app: plagiarismguard-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

--------------------------------------------------------------------------------
# Файл: k8s/ingress.yaml
--------------------------------------------------------------------------------

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: plagiarismguard-ingress
  namespace: plagiarismguard
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  ingressClassName: nginx
  rules:
    - host: guard-main.by
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: plagiarismguard-nginx-service
                port:
                  number: 80

--------------------------------------------------------------------------------
# Файл: k8s/pvc-data.yaml
--------------------------------------------------------------------------------

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plagiarismguard-data-pvc
  namespace: plagiarismguard
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

--------------------------------------------------------------------------------
# Файл: k8s/configmap-app.yaml
--------------------------------------------------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: plagiarismguard-app-config
  namespace: plagiarismguard
data:
  NODE_ENV: "production"
  PORT: "3000"
  NEXT_TELEMETRY_DISABLED: "1"
  LDAP_ENABLED: "true"
  LDAP_URL: "ldaps://ldap.bsuir.by"
  LDAP_BASE_DN: "dc=bsuir,dc=by"
  LDAP_USER_SEARCH_FILTER: "(uid={username})"
  LDAP_USERNAME_ATTRIBUTE: "uid"
  LDAP_EMAIL_ATTRIBUTE: "mail"
  LDAP_FIRSTNAME_ATTRIBUTE: "givenName"
  LDAP_LASTNAME_ATTRIBUTE: "sn"
  LDAP_MIDDLENAME_ATTRIBUTE: "middleName"
  LDAP_TIMEOUT: "10000"

--------------------------------------------------------------------------------
# Файл: k8s/configmap-nginx.yaml
--------------------------------------------------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: plagiarismguard-nginx-config
  namespace: plagiarismguard
data:
  default.conf: |
    server {
        listen 3000;
        listen [::]:3000;

        server_name guard-main.by www.guard-main.by localhost 127.0.0.1;

        client_max_body_size 50M;

        location / {
            proxy_pass http://plagiarismguard-app-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

--------------------------------------------------------------------------------
# Файл: k8s/secret-app.example.yaml  (ПРИМЕР; в kustomization не подключён)
--------------------------------------------------------------------------------

apiVersion: v1
kind: Secret
metadata:
  name: plagiarismguard-app-secret
  namespace: plagiarismguard
type: Opaque
stringData:
  NEXT_PUBLIC_APP_URL: "https://guard-main.by"
  LDAP_BIND_DN: "uid=smdoadmin,ou=staff,dc=bsuir,dc=by"
  LDAP_BIND_PASSWORD: "replace-me"
  LDAP_USER_SEARCH_BASES: "ou=staff,dc=bsuir,dc=by;ou=stud,dc=bsuir,dc=by"


================================================================================
КОНЕЦ СБОРНИКА
================================================================================
